{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wms-server-pankhuri.database.windows.net,1433;Initial Catalog=WMSDb;Persist Security Info=False;User ID=wmsadmin;Password=Strong@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_WMS_PROJECT_2026_123456789",
    "Issuer": "WMSAPI",
    "Audience": "WMSUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}